
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    h2 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<header>
    <div class="container">
      <img src="img/University-Wordmark-Full-Color-RGB.png" align="left" height=75em>
      <a href="http://synrg.csl.illinois.edu"><img src="img/SyNRG.jpg" align="right" height=80em></a>
    </div>
</header>

<br><br><br><br>
<h1><center>Accurate Detection Using Multi-Resolution Cascaded MIMO Radar</center></h1>

<br>
  <table align=center width=900px>
   <tr>
    
    <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://smadani2.web.illinois.edu/">Sohrab Madani*</a></span>
        </center>
    </td>

    <td align=center width=100px>
    <center>
    <span style="font-size:20px"><a href="https://jguan.page/">Junfeng Guan*</a></span>
    </center>
    </td>

    <td align=center width=100px>
    <center>
    <span style="font-size:20px"><a href="https://waleed3.web.illinois.edu/">Waleed Ahmed*</a></span>
    </center>
    </td>

    <td align=center width=100px>
    <center>
    <span style="font-size:20px"><a href="http://saurabhg.web.illinois.edu">Saurabh Gupta</a></span>
    </center>
    </td>

    <td align=center width=100px>
    <center>
    <span style="font-size:20px"><a href="http://haitham.ece.illinois.edu/">Haitham Hassanieh</a></span>
    </center>
    </td>
 </tr>
</table>

<br>
<table align=center width=700px>
   <tr>
    <td align=center width=100px>
    <center>
    <span style="font-size:20px"> University of Illinois Urbana-Champaign</span>
    <br>
    <span style="font-size:12pt">* indicates equal contribution</span>
    </center>
    </td>
 </tr>
</table>
<br>

<center><h2>Abstract</h2></center>

Millimeter wave (mmWave) radars are becoming a more popular sensing modality in self-driving cars due to their favorable characteristics in adverse weather. 
Yet, they currently lack sufficient spatial resolution for semantic scene understanding.
In this paper, we present Radatron, a system capable of accurate object detection using mmWave radar as a stand-alone sensor.
To enable Radatron, we introduce a first-of-its-kind, high-resolution automotive radar dataset collected with a cascaded Multiple Input Multiple Output (MIMO) radar. 
Our radar achieves 5cm range resolution and 1.2 degree angular resolution, 10x finer than other publicly available datasets. 
We also develop a novel hybrid radar processing and deep learning approach to achieve high vehicle detection accuracy. 
We train and extensively evaluate Radatron to show it achieves 92.6% AP50 and 56.3% AP75 accuracy in 2D bounding box detection, an 8% and 15.9% improvement over prior art respectively.
        <br><br>
      <hr>

<table align=center width=650>
<center><h2>Paper</h2></center>
<tr>
<td width=200px align=left>
<!-- <p style="margin-top:4px;"></p> -->
<center>

    <div class="row">
    		<div class="col-md-9">
        <p style="text-align:left;"><b>Accurate Detection Using Multi-Resolution Cascaded MIMO Radar</b><br>
    		Sohrab Madani*, Junfeng Guan*, Waleed Ahmed*, Saurabh Gupta, Haitham Hassanieh <br>
    		<i><a target="_blank">Computer Vision and Pattern Recognition (ECCV), 2022</a></i><br>
            <span style="font-size:10pt">* indicates equal contribution</span>
        <p style="text-align:center;"><span style="font-size:15pt">
        <a href="doc/paper_blank.pdf">[Paper]</a>
        <a href="doc/paper_blank.pdf">[Supp]</a>
    		</div>
    	</div>
</table>
<br><br>
<hr>

<center><h2>Project Overview Video</h2></center>
<table align=center width=300px>
<tr><td align=center width=300px>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/bvwLgV3u720" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr>
</table>
<br>
<hr>

<table align=center width=650>
<center><h2>Radatron Dataset</h2></center>
<p style="text-align:center;"><span style="font-size:15pt">
    <a href="">[Documentation]</a>
    <a href="">[Box Drive]</a>
<br><br>

<hr>

<table align=center width=650>
    <center><h2>Radatron Network Code</h2></center>
    <p style="text-align:center;"><span style="font-size:15pt"><a href="">[GitHub]</a>
<br><br>
    
<hr>

<table align=center width=650>
    <center><h2>Radar Signal Processing Code</h2></center>
    <p style="text-align:center;"><span style="font-size:15pt"><a href="">[GitHub]</a>
<br><br>
    
<hr>

<center><h2>Results</h2></center>
<center>
<img width="960" height="499" src="img/qualResults.png" frameborder="0" allowfullscreen></iframe>
</center>
<p> 
Examples from our test set. Ground truth marked in green and predictions in red. (a) Original scene. Column (b) shows Radatron's performance overlaid on distortion compensated radar heatmaps. Columns (c) and (d) show the performances of stand-alone cascaded and radar in prior work baselines along with their input heatmaps respectively.
<pr>
<br>
<br>

<hr>

<center>
<font size=2>
 <a href="http://www.illinois.edu">University of Illinois Urbana-Champaign</a> | <a href="http://synrg.csl.illinois.edu">SyNRG</a>
</font>
</center>
<br>
<br>

</body>
</html>
